is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = eander17Battleship
build_property.ProjectDir = C:\Users\evana\OneDrive - Colorado Community College System\School\UCCS\C# programming\battleship project\eander17Battleship\eander17Battleship\
